# rectangleDemo

./: README.md  pom.xml
src/main/java/com/jurodca/rectangleDemo/: RectangleDemoApplication.java
src/main/java/com/jurodca/rectangleDemo/entity/: Point.java  Rectangle.java
src/main/java/com/jurodca/rectangleDemo/impl/: Operations.java  RectangleOperations.java
src/test/java/com/jurodca/rectangleDemo/: RectangleOperationsTest.java
